<!DOCTYPE html>
<html lang="en">
<head>
    <title>crafts</title>
    <!--<link rel="stylesheet" href="login.html">-->
</head>
<body>

    <style>
        *{
    margin: 0;
    padding: 0;
}

.main{
    width: 37%;
    background: linear-gradient(to top, rgba(193, 205, 20, 0.5)50%,rgba(98, 98, 13, 0.5)50%), url(handicrafts.jpg);
    background-position: center;
    background-size: cover;
    height: 20vh;
    
}

.navbar{
    width: 1300px;
    height: 70px;
    margin: auto;
    margin-left: 20px;
    background-color:white(50px 80px);
    color:#fff;
}

.icon{
    width: 20px;
    float: left;
    height: 70px;
}

.logo{
    color:#000;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px;
    color: #120b0b;
    font-style:Arial;
    
}
.logo img{
    width:50px;
    height:50px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    
    display: flex;
    justify-content: end;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 50px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #e7850d;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #140a02;
}
.btn{
    width: 100px;
    height: 40px;
    background:black;
    border: 2px solid white;
    margin-top: 13px;
    color: #e9e8fa;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #0b0000;
}

.btn:focus{
    outline: none;
}

    </style>

    
    <div class="main">
        <div class="navbar">
            
             <div class="logo">
                <h1>HANDICRAFTS</h1>  
                
            </div> 

            <div class="">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">OFFERS</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li>  <a href="login.html"> <button class="btn">login</button></a></li>
                </ul>
            </div>
         </div>
        </div>
    
    </body>
    </html>